{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 acs_original <- read_dta("data/1980-2021/Data_to_be_shared/usa_00030.dta") \
acs_original <- acs_original |> select(year, perwt, region, statefip, puma, conspuma, cpuma0010, sex, age, race, hispan, hispand, labforce, occ2010)\
write_parquet(acs_original, here("data/1980-2021/Data_to_be_shared", "usa_00030.parquet"))\
\
acs_original <- read_parquet(here("data/1980-2021/Data_to_be_shared", "usa_00030.parquet"))\
\
acs80 <- filter(acs_original, year == 1980)\
write_parquet(acs80, here("data/1980-2021/Data_to_be_shared", "acs80.parquet")); rm(acs80)\
acs90 <- filter(acs_original, year == 1990)\
write_parquet(acs90, here("data/1980-2021/Data_to_be_shared", "acs90.parquet")); rm(acs90)\
acs00 <- filter(acs_original, year == 2000)\
write_parquet(acs00, here("data/1980-2021/Data_to_be_shared", "acs00.parquet")); rm(acs00)\
acs10 <- filter(acs_original, year == 2010)\
write_parquet(acs10, here("data/1980-2021/Data_to_be_shared", "acs10.parquet")); rm(acs10)\
acs21 <- filter(acs_original, year == 2021)\
write_parquet(acs21, here("data/1980-2021/Data_to_be_shared", "acs21.parquet")); rm(acs21)\
\
rm(acs_original)\
}